<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome!!!!</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .inside {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            height: fit-content;
        }

        img {
            max-width: 800px;
        }

        p {
            display: unset;
            max-width: 800px;
            color: #FFF;
            font-size: 150%;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inside">
            <img src="./images/wakeup.jpg">
        </div>
        <div class="inside">
            <img src="./images/cs.jpg">
        </div>
        <div class="inside">
            <img src="./images/ah.jpg">
        </div>
        <div class="inside">
            <img src="./images/bhagat.jpg">
        </div>
        <div class="inside">
            <img src="./images/ccpbad.png">
        </div>
        <div class="inside">
            <p>i might always act a bit brash<br>
                but im no match for the sun
            </p>
        </div>
        <div class="inside">
            <img src="./images/imadeulunch.png">
        </div>
        <div class="inside">
            <p>"like a child, huh?" dont make me puke!<br>
                the only way i want to act is "like myself"<br>
                "cheerfully" at first, but then "unable to give up"
            </p>
        </div>
        <div class="inside">
            <img src="./images/momijimomo.png">
        </div>
        <div class="inside">
            <img src="./images/oomfiespark.png">
        </div>
        <div class="inside">
            <img src="./images/xienergy.png">
        </div>
        <div class="inside">
            <img src="./images/kageprotier.png">
        </div>
        <div class="inside">
            <p>even if we're making mistakes, the clock wont be wound back.<br>
                if you've noticed, the hours and years are piling up.<br>
                jeez, although i've become an adult, nothing but trivial, silly thoughts come to my mind.<br>
                the hopes, and the ideals, even though i cant find them. why? i dont hate them for some reason.
            </p>
        </div>


    </div>


</body>

</html>